<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/background">
    <TextView
        android:id="@+id/bill_record_data_income"
        android:layout_alignParentLeft="true"
        android:gravity="right|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.45"/>
    <ImageView
        android:id="@+id/bill_record_data_icon"
        android:src="@drawable/main_point"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.1"/>
    <TextView
        android:id="@+id/bill_record_data_consume"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.45"/>
</androidx.constraintlayout.widget.ConstraintLayout>