<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.03"/>
    <TextView
        android:id="@+id/bill_record_income_tag"
        android:text="本月收入"
        android:textSize="15dp"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.03"/>
    <TextView
        android:id="@+id/bill_record_income"
        android:text="XXX.xx"
        android:textSize="25dp"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bill_record_income_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"/>
    <TextView
        android:id="@+id/bill_record_consume_tag"
        android:text="本月消费"
        android:textSize="15dp"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.03"/>
    <TextView
        android:id="@+id/bill_record_consume"
        android:text="XXX.xx"
        android:textSize="25dp"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bill_record_consume_tag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"/>
    <ImageButton
        android:id="@+id/bill_record_add"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/main_write"
        android:background="@drawable/main_circle"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_record_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_record_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>
    <TextView
        android:id="@+id/bill_record_hint"
        android:divider="@null"
        android:text="↑点此添加第一条记录"
        android:textSize="30dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/bill_record_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>