<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.03"/>
    <TextView
        android:id="@+id/bill_budget_month"
        android:text="xxxx-xx月总预算"
        android:textSize="20dp"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/occupy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>
    <TextView
        android:id="@+id/bill_budget_surplus"
        android:text="xxxx.xx"
        android:textSize="60dp"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bill_budget_month"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>
    <TextView
        android:id="@+id/bill_budget_spending"
        android:text="已用：xxxx.xx"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/bill_budget_surplus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>
    <TextView
        android:id="@+id/bill_budget_plan"
        android:text="xxxx.xx：计划"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/bill_budget_surplus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"/>
    <TextView
        android:id="@+id/bill_budget_occupy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bill_budget_RV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/bill_budget_RV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_budget_RV"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_budget_plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>