<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ImageView
        android:id="@+id/bill_record_add_income_image"
        android:src="@drawable/main_cloud"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/bill_record_add_income_money"
        android:text="00.0"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:textSize="25dp"
        android:textColor="@color/mainColor"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bill_record_add_income_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"/>
    <TextView
        android:id="@+id/line"
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:textSize="25dp"
        android:background="@color/secondaryColor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/bill_record_add_income_money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"/>
    <GridView
        android:id="@+id/bill_record_add_income_GV"
        android:background="@drawable/main_circle_bead"
        android:focusable="true"
        android:numColumns="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toTopOf="@+id/bill_record_add_income_calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"/>
    <include
        layout="@layout/calculator"
        android:id="@+id/bill_record_add_income_calculator"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedHeight="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>