<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:focusable="false"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/describe"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="describe"/>
</LinearLayout>