<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/secondary_circle_bead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_face_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.282">
            <androidx.cardview.widget.CardView
                android:id="@+id/my_face"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="@+id/my_face_area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:id="@+id/my_face_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_icon"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/my_name"
                android:text="未登录"
                android:textSize="25dp"
                android:textColor="@color/secondaryColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_percent="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_function_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/my_face_area"
            app:layout_constraintBottom_toTopOf="@+id/my_login_logout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.618">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_function_message_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/secondary_circle_bead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.5">
                <ImageView
                    android:id="@+id/my_message_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/main_my"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/my_message_text"
                    android:text="个人信息"
                    android:textSize="25dp"
                    android:textColor="@color/secondaryColor"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/my_message_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_function_statement_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/secondary_circle_bead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.5">
                <ImageView
                    android:id="@+id/my_statement_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/main_statement"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/my_statement_text"
                    android:text="月度报表"
                    android:textSize="25dp"
                    android:textColor="@color/secondaryColor"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/my_statement_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_function_blog_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/secondary_circle_bead"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.5">
                <ImageView
                    android:id="@+id/my_blog_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/main_blog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/my_blog_text"
                    android:text="博客空间"
                    android:textSize="25dp"
                    android:textColor="@color/secondaryColor"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/my_blog_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_function_opinion_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/secondary_circle_bead"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.5">
                <ImageView
                    android:id="@+id/my_opinion_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/main_opinion"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/my_opinion_text"
                    android:text="意见反馈"
                    android:textSize="25dp"
                    android:textColor="@color/secondaryColor"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/my_opinion_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/my_login_logout"
            android:background="@drawable/main_circle_bead"
            android:text="点击登录/退出登录"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>