<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/my_message_title"
        android:text="个人信息"
        android:textColor="@color/mainColor"
        android:textSize="25dp"
        android:gravity="center|bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.1"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/secondaryColor"
        app:layout_constraintTop_toBottomOf="@+id/my_message_title"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/my_message_occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.07"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bill_record_edit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/secondary_circle_bead"
        app:layout_constraintTop_toBottomOf="@+id/my_message_occupy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8">
        <TextView
            android:id="@+id/my_message_name_text"
            android:text="用户昵称："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/line2"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_name"
            android:text="用户名"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/line2"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>
        <TextView
            android:id="@+id/my_message_uid_text"
            android:text="用户ID码："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintLeft_toLeftOf="@+id/line3"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_uid"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintRight_toRightOf="@+id/line3"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_uid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_positive_text"
            android:text="积极时长："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintLeft_toLeftOf="@+id/line4"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_positive"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintRight_toRightOf="@+id/line4"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_positive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_negative_text"
            android:text="消极时长："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintLeft_toLeftOf="@+id/line5"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_negative"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintRight_toRightOf="@+id/line5"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_negative"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_regular_text"
            android:text="执行次数："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="@+id/line6"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_regular"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintRight_toRightOf="@+id/line6"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_duration_text"
            android:text="执行时长："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line6"
            app:layout_constraintLeft_toLeftOf="@+id/line7"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_duration"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line6"
            app:layout_constraintRight_toRightOf="@+id/line7"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_duration_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_income_text"
            android:text="收入总额："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line7"
            app:layout_constraintLeft_toLeftOf="@+id/line8"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_income"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line7"
            app:layout_constraintRight_toRightOf="@+id/line8"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_income_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_income_num_text"
            android:text="收入次数："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line8"
            app:layout_constraintLeft_toLeftOf="@+id/line9"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_income_num"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line8"
            app:layout_constraintRight_toRightOf="@+id/line9"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_income_num_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>
        <TextView
            android:id="@+id/my_message_consume_text"
            android:text="消费总额："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line9"
            app:layout_constraintLeft_toLeftOf="@+id/line10"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_consume"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line9"
            app:layout_constraintRight_toRightOf="@+id/line10"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
        <TextView
            android:id="@+id/line10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/my_message_consume_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"/>

        <TextView
            android:id="@+id/my_message_consume_num_text"
            android:text="消费次数："
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.382"/>
        <TextView
            android:id="@+id/my_message_consume_num"
            android:text="99999"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>