<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <EditText
        android:id="@+id/project_backlog_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_circle_bead"
        android:hint="新增一个待办事项"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"/>
    <ImageView
        android:id="@+id/project_backlog_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/secondary_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"/>
    <hlccd.regular.util.WheelView
        android:id="@+id/project_backlog_WV_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/project_backlog_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>
    <hlccd.regular.util.WheelView
        android:id="@+id/project_backlog_WV_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/project_backlog_edit"
        app:layout_constraintLeft_toRightOf="@+id/project_backlog_WV_year"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>
    <hlccd.regular.util.WheelView
        android:id="@+id/project_backlog_WV_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/project_backlog_edit"
        app:layout_constraintRight_toLeftOf="@+id/project_backlog_WV_hour"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>
    <hlccd.regular.util.WheelView
        android:id="@+id/project_backlog_WV_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/project_backlog_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryColor"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/project_backlog_WV_year"
        app:layout_constraintTop_toTopOf="@+id/project_backlog_RV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_backlog_RV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>