<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="xx-xx"
        android:textColor="@color/mainColor"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="1"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:text="xxmin"
        android:textColor="@color/mainColor"
        android:textSize="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>