<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regular_data_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@drawable/main_circle_bead">
    <TextView
        android:id="@+id/regular_data_name"
        android:text="这是一个执行记录的名字"
        android:textColor="@color/mainColor"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/regular_data_difficulty"
        android:text="☆☆☆☆☆"
        android:textColor="@color/mainColor"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/regular_data_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/regular_data_duration" />
    <TextView
        android:id="@+id/regular_data_duration"
        android:text="xx分钟"
        android:textColor="@color/mainColor"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/regular_data_name"
        app:layout_constraintLeft_toRightOf="@+id/regular_data_difficulty"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>