<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".User.User_register">
    <TextView
        android:id="@+id/occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.1"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/user_register_face_area"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@+id/occupy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/user_register_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_icon"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/secondary_circle_bead"
        app:layout_constraintTop_toBottomOf="@+id/user_register_face_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.7">
        <TextView
            android:id="@+id/user_register_name_text"
            android:text="昵称:"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="bottom|left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>
        <EditText
            android:id="@+id/user_register_name"
            android:background="@drawable/main_circle_bead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/user_register_name_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>
        <TextView
            android:id="@+id/user_register_password_text"
            android:text="密码:"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="bottom|left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/user_register_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>
        <EditText
            android:id="@+id/user_register_password"
            android:background="@drawable/main_circle_bead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/user_register_password_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>
        <TextView
            android:id="@+id/user_register_password_again_text"
            android:text="请再输入一次密码:"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:gravity="bottom|left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/user_register_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>
        <EditText
            android:id="@+id/user_register_password_again"
            android:background="@drawable/main_circle_bead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/user_register_password_again_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"/>

        <TextView
            android:id="@+id/user_register"
            android:background="@drawable/main_circle_bead"
            android:text="注册"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_register_password_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.618"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>